.update-department {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: var(--background-color);
    min-height: 100vh;
    width: 100%;
  }
  
  .update-department-container {
    padding: 20px;
    margin: 28px 28px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

  }
  
  h1 {
    font-size: 24px;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
  }
  
  .update-department-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .update-Department-form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .update-Department-form-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .update-Department-form-group input {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: border-color 0.2s ease-in-out;
  }
  
  .update-Department-form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  .update-department-form-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .back-btn, .update-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    background: var(--gradient-border);
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .back-btn:hover, .update-btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
  }
  
  .back-btn:hover {
    background: var(--red-gradient);
  }
  
  