.shift{
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #f7f8fa;
    min-height: 100vh;
    --dm-bg:#111;
}

.shift-tableContainer{
    padding: 20px;
    margin: 28px 28px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.shift-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  /*  margin-bottom: 20px; /* Space between header and table */
}


.shift-heading {
    font-size: 20px;
    color: var(--text-color);
    margin: 0;
}
.shift-icon-container {
    font-size: 20px;
    color: var(--text-color);
    margin: 0;
}

.shift-icon-container {
    display: flex;
    gap: 10px;
}

.shift-header-icon {
    font-size: 24px;
    color: #555;
    cursor: pointer;
}

.shift-header-icon:hover {
    color: var(--primary-color);
}

.shift-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; /* Space between rows to show shadow effect */
}

.shift-table thead {
    background-color: #4abb83;
}

.shift-table thead tr th {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.35px;
    color: white;
    padding: 12px;
    vertical-align: top;
    border: 1px solid #4abb83;
    background-color: #4abb83;
}

.shift-table tbody tr {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow on each row */
    border-radius: 8px; /* Optional: Rounded corners */
    transition: box-shadow 0.3s ease; /* Smooth transition on hover */
}

.shift-table tbody tr:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.shift-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Light gray background for odd rows */
}

.shift-table tbody tr td {
    font-size: 12px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #35363a;
    padding: 6px;
    text-align: center;
 
    border-top: none;
    border-bottom: none;
}

.shift-table tbody tr td:first-child {
    border-left: none; /* Remove border from first column */
}

.shift-table tbody tr td:last-child {
    border-right: none; /* Remove border from last column */
}

.shift-table tbody tr td .action-btn {
    width: 25px;
    height: 25px;
    line-height: 35px;
    display: inline-block;
    font-weight: medium;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    font-size: 20px;
    border-radius: 4px;
    background-color: #f0f0f0; /* Light gray background */
    color: #555; /* Icon color */
    margin: 2px;
    padding: 4px;
   
}

.shift-table tbody tr td .update-btn {
    background: var(--gradient-border);
    color: white;
    margin-right: 6px; /* Add margin to create a gap between the buttons */
   
}

.shift-table tbody tr td .delete-btn {
    background: var(--red-gradient);
    color: white;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.pagination-btn {
    cursor: pointer;
    margin: 0 10px;
    font-size: 24px;
    color: #555;
}

.pagination-btn:hover {
    color: #000;
}

.pagination-container span {
    font-size: 16px;
    margin: 0 5px;
}

@media (max-width: 768px) {
    .shift-table thead {
        display: none;
    }
    .shift-table, .shift-table tbody, .shift-table tr, .shift-table td {
        display: block;
        width: 100%;
    }
    .shift-table tr {
        margin-bottom: 15px;
    }
    .shift-table tbody tr td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .shift-table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }
}