.auto-shift-scheme {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: var(--background-color);
  min-height: 100vh;
}

.auto-shift-scheme-container {
  padding: 20px;
  margin: 28px 28px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.shift-group-name {
  grid-column: span 1;
  display: flex;
  align-items: center;
  gap: 10px;
}
h3{
  margin-bottom: 6px;
}

.shift-group-name label {
  font-weight: bold;
}

.shift-grids {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.shift-table-container, .selected-shifts-container {
  flex: 1;
  width: 100%; /* Ensure both containers take full width */
  background-color: var(--background-color-light);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.shift-table {
  width: 100%;
  border-collapse: collapse;
}

.shift-table th, .shift-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.shift-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.overlapped-shifts-container {
  grid-column: span 1;
  background-color: var(--background-color-light);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-section{
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: var(--background-color-light);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.shift-btn {
  padding: 5px 10px;
  background: var(--gradient-border);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.shift-deselect-btn{
  padding: 5px 10px;
  background: var(--red-gradient);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:disabled {
  background-color: #cccccc;
}

.shift-btn:hover:not(:disabled) {
  background: var(--red-gradient);
  color: white;
}

.shift-deselect-btn:hover {
  background: var(--gradient-border);
  color: white;
}

.cancel-btn{
  padding: 12px 15px;
  width: 80px;
  background: var(--red-gradient);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.save-btn{
  padding: 12px 15px;
  width: 80px;
  background: var(--gradient-border);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

input.form-control {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  width: 100%;
}


@media (max-width: 768px) {
  .shift-table thead {
      display: none;
  }
  .shift-table, .shift-table tbody, .shift-table tr, .shift-table td {
      display: block;
      width: 100%;
  }
  .shift-table tr {
      margin-bottom: 15px;
  }
  .shift-table tbody tr td {
      text-align: right;
      padding-left: 50%;
      position: relative;
  }
  .shift-table td:before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-weight: 600;
      font-size: 14px;
      text-align: left;
  }
}